<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>A deeper look at Kelly Granados and her projects</title>
    <meta name="description" content="Kelly takes the time to put quality into
    all her projects."
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Kelly Granados</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html" title="About page"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact" title="Contact info"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">Front-end developer from Los Angeles, America</h3>
    <div class="about-paragraphs text-center">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/yoga.png"
            class="img-fluid p-2 mb-4 shadow rounded"
            alt="Yoga project"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather.png"
            class="img-fluid p-2 mb-4 shadow rounded"
            alt="Weather project"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yogurt.png"
            class="img-fluid p-2 mb-4 shadow rounded"
            alt="Yogurt project"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a
        href="mailto:kellygranados66@gmail.com"
        class="email-link"
        title="E-mail"
      >
        kellygranados66@gmail.com
      </a>
    </div>
  </body>
</html>
