:root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin-top: 100px;
}

h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 96px;
  font-family: "Tiro Devanagari Hindi", serif;
  font-weight: bold;
}

h2 {
  font-size: 48px;
  font-family: "Tiro Devanagari Hindi", serif;
}

h3 {
  font-family: "Cormorant Garamond", serif;
  font-weight: bold;
  font-size: 24px;
  opacity: 0.7;
}

p {
  font-size: 20px;
  line-height: 1.5;
  font-family: "Cormorant Garamond", serif;
  font-weight: bold;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  font-family: "Tiro Devanagari Hindi", serif;
}

.navigation-links a {
  margin: 20px;
}

.primary-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  font-family: "Tiro Devanagari Hindi", serif;
  color: white;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
  font-family: "Tiro Devanagari Hindi", serif;
}

.about-paragraphs {
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-family: "Tiro Devanagari Hindi", serif;
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  h1 {
    font-size: 50px;
    line-height: 1.5;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  .email-link {
    font-size: 25px;
  }

  .project-gallery h2 {
    line-height: 1.5;
  }
}
